spring.application.name=contactos

# Conexión mysql
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Enviar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# Cambiar el context path de la app
#server.servlet.context-path=/contactos
# localhost:8080/contactos

# Cambiar el puerto
# server.port = 8081

# descativar tomcat
# spring.main.web-application-type = none

spring.output.ansi.enabled=always
